.gridWrapper {
    display: flex;
    flex-direction: column;
    gap: 30px 0;
    margin: 50px 0;
}

.productGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    justify-content: center;
    gap: 40px;
}

.noProducts {
    text-align: center;
}
